[gd_scene load_steps=4 format=3 uid="uid://cyc01qp6tmpbf"]

[ext_resource type="Script" path="res://objects/teleporter/teleport.gd" id="1_ajngd"]
[ext_resource type="AudioStream" uid="uid://spdsofodeofq" path="res://objects/teleporter/178350__andromadax24__s_teleport_05.wav" id="2_y3h5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b7o4s"]
size = Vector3(2, 6, 2)

[node name="Teleport" type="Area3D"]
transform = Transform3D(1.00352, 0, 0, 0, 1.00352, 0, 0, 0, 1.00352, 0, 0, 0)
script = ExtResource("1_ajngd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_b7o4s")

[node name="glows" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.784314, 1, 1, 1)
light_energy = 4.0
omni_range = 20.0

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 1.0

[node name="TeleportSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y3h5l")
bus = &"Audio"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
