[gd_scene load_steps=8 format=3 uid="uid://dfm0x8errofts"]

[ext_resource type="Script" path="res://levels/Main.gd" id="1_pjjpi"]
[ext_resource type="Script" path="res://levels/MainMenuScript.gd" id="2_huarr"]
[ext_resource type="Script" path="res://TimeCounter.gd" id="3_7chjf"]
[ext_resource type="PackedScene" uid="uid://bslu44suymbxb" path="res://levels/high_score_layer_scene.tscn" id="4_estts"]
[ext_resource type="PackedScene" uid="uid://dm0q1uh086kwt" path="res://levels/pause_menu.tscn" id="5_n4g8y"]
[ext_resource type="PackedScene" uid="uid://px0cd34dsk52" path="res://levels/options_menu.tscn" id="6_3cbrp"]
[ext_resource type="PackedScene" uid="uid://dgverhngleby" path="res://levels/level_selection.tscn" id="7_iy0kf"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_pjjpi")

[node name="LevelSelection" parent="." instance=ExtResource("7_iy0kf")]
visible = false

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("focusChild")]
process_mode = 1
script = ExtResource("2_huarr")
focusChild = NodePath("MainMenuHolder/MainMenuContainer/StartButton")

[node name="Credits" type="Control" parent="MainMenu"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="MainMenu/Credits"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 527.0

[node name="Label" type="RichTextLabel" parent="MainMenu/Credits/Panel"]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
selection_enabled = true

[node name="ReturnCreditsButton" type="Button" parent="MainMenu/Credits"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -84.0
offset_right = 63.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "RETURN"

[node name="MainMenuHolder" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu/MainMenuHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 136.0
offset_right = -732.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="MainMenu/MainMenuHolder/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "START"

[node name="LevelSelectionButton" type="Button" parent="MainMenu/MainMenuHolder/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "SELECT LEVEL"

[node name="HowPlayButton" type="Button" parent="MainMenu/MainMenuHolder/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "HOW TO PLAY"

[node name="OptionsButton" type="Button" parent="MainMenu/MainMenuHolder/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="MainMenu/MainMenuHolder/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "CREDITS"

[node name="QuitButton" type="Button" parent="MainMenu/MainMenuHolder/MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="CounterLayer" type="CanvasLayer" parent="."]
process_mode = 1
visible = false

[node name="Control" type="Control" parent="CounterLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="CounterLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_7chjf")

[node name="BallWhereAbouts" type="Control" parent="CounterLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="."]
process_mode = 1
visible = false

[node name="Transition" type="Control" parent="TransitionLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FadeInOutTransition" type="ColorRect" parent="TransitionLayer/Transition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="HighScoreLayer" parent="." instance=ExtResource("4_estts")]

[node name="World" type="Node" parent="."]
process_mode = 1

[node name="PauseLayer" parent="." instance=ExtResource("5_n4g8y")]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource("6_3cbrp")]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="level_selected" from="LevelSelection" to="." method="_on_level_selection_level_selected"]
[connection signal="return_main_menu" from="LevelSelection" to="MainMenu" method="_on_level_selection_return_main_menu"]
[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
[connection signal="pressed" from="MainMenu/Credits/ReturnCreditsButton" to="MainMenu" method="_on_return_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuHolder/MainMenuContainer/StartButton" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuHolder/MainMenuContainer/LevelSelectionButton" to="." method="_on_goto_lvl_sel_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuHolder/MainMenuContainer/HowPlayButton" to="." method="_on_main_menu_howplay"]
[connection signal="pressed" from="MainMenu/MainMenuHolder/MainMenuContainer/OptionsButton" to="." method="_signals_open_options" binds= ["MainMenu"]]
[connection signal="pressed" from="MainMenu/MainMenuHolder/MainMenuContainer/CreditsButton" to="MainMenu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuHolder/MainMenuContainer/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
[connection signal="next_level" from="HighScoreLayer" to="." method="_on_next_level"]
[connection signal="retry_level" from="HighScoreLayer" to="." method="_on_retry_level"]
[connection signal="level_restart" from="PauseLayer" to="." method="_on_pause_menu_level_restart"]
[connection signal="open_options" from="PauseLayer" to="." method="_signals_open_options" binds= ["PauseLayer"]]
[connection signal="return_menu" from="PauseLayer" to="." method="_on_pause_menu_return_menu"]
[connection signal="exit_options" from="OptionsMenu" to="." method="_on_options_menu_exit"]
