[gd_scene load_steps=16 format=3 uid="uid://c4c420726nyc4"]

[ext_resource type="PackedScene" uid="uid://dcs5cay4ae5v5" path="res://objects/collectable/collectable_item.tscn" id="1_x503s"]
[ext_resource type="PackedScene" uid="uid://bxiykidlkbj81" path="res://objects/player/player_controller.tscn" id="2_hiqnn"]
[ext_resource type="Texture2D" uid="uid://ixrsg0b42cm" path="res://textures/Green/texture_02.png" id="3_y8xp2"]
[ext_resource type="Texture2D" uid="uid://dldsida6nlnaa" path="res://textures/Purple/texture_01.png" id="4_8gmm0"]
[ext_resource type="PackedScene" uid="uid://dn1i54jggd4m0" path="res://objects/speedring/speed_ring.tscn" id="5_jnf5x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xcue6"]

[sub_resource type="Sky" id="Sky_kscsl"]
sky_material = SubResource("ProceduralSkyMaterial_xcue6")

[sub_resource type="Environment" id="Environment_h0fma"]
background_mode = 1
background_color = Color(0.0588235, 0.054902, 0.152941, 1)
sky = SubResource("Sky_kscsl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu8vn"]
albedo_texture = ExtResource("3_y8xp2")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_hhkm8"]
size = Vector2(500, 500)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86hn5"]
albedo_texture = ExtResource("4_8gmm0")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_leahw"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8lmqj"]
size = Vector3(5, 50, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ywiiq"]
size = Vector3(80, 60, 100)

[sub_resource type="BoxMesh" id="BoxMesh_hthqf"]
size = Vector3(30, 30, 100)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0fma")

[node name="PlayerController" parent="." instance=ExtResource("2_hiqnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.7406, 0)
MAX_SPEED = 20.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -228.637)
material_override = SubResource("StandardMaterial3D_cu8vn")
mesh = SubResource("QuadMesh_hhkm8")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5284, 2.599, -8.70264)
material_override = SubResource("StandardMaterial3D_86hn5")
mesh = SubResource("BoxMesh_leahw")

[node name="SpeedRing" parent="." instance=ExtResource("5_jnf5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -25)

[node name="BigColumn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.875, 25, -12.061)
material_override = SubResource("StandardMaterial3D_86hn5")
mesh = SubResource("BoxMesh_8lmqj")

[node name="BigColumn2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5555, 25, -198.289)
material_override = SubResource("StandardMaterial3D_86hn5")
mesh = SubResource("BoxMesh_8lmqj")

[node name="BigColumn3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3762, 25, -308.526)
material_override = SubResource("StandardMaterial3D_86hn5")
mesh = SubResource("BoxMesh_8lmqj")

[node name="BigColumn4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2605, 25, -404.286)
material_override = SubResource("StandardMaterial3D_86hn5")
mesh = SubResource("BoxMesh_8lmqj")

[node name="SpeedRing2" parent="." instance=ExtResource("5_jnf5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44212, 22.152, -79.1974)

[node name="SpeedRing3" parent="." instance=ExtResource("5_jnf5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6529, 22.1904, -154.622)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4862, 30.0715, -241.755)
use_collision = true
collision_layer = 2
collision_mask = 3
mesh = SubResource("BoxMesh_ywiiq")

[node name="TrashObj" parent="CSGMesh3D" instance=ExtResource("1_x503s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60017, -1.79575, -3.72198)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGMesh3D"]
operation = 2
mesh = SubResource("BoxMesh_hthqf")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
operation = 2
mesh = SubResource("BoxMesh_hthqf")
